
.container-card {
  align-items:center;
  width:100%;
  margin-top: 70px;

}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  height: 80vh;
}

.card {
  background:rgb(245, 245, 247);
  border-radius:20px;
  box-shadow:0px 2px 16px rgba(0,0,0,0.3);
  height:570px;
  width:350px
}

.card-top {
    padding: 10px;
    padding-top: 0;
  }
  
  .card-top h2 {
    margin-top: 10px;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.8);
  }
  
  .card-top span {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
  }
  
  .card-top p {
    display: inline-block;
    width: 30%;
    background-color: rgb(4, 52, 156);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    text-align: center;
    /* cursor: pointer; */
    font-size: 14px;
    border: none;
    white-space: nowrap;
  }
  
  .rating {
    font-size: 20px;
  }

  .rating::after {
    content: "";
    display: inline-block;
    height: 20px; /* adjust based on your needs */
    width: 20px; /* adjust based on your needs */
    background: url('../star-solid.svg') no-repeat center center / contain;
    margin-left: 5px; /* creates a small space after the "2" */
    color: yellow;
  }

.same-line {
    display: flex;
    flex-direction: column;
  align-items: center;
}

.media-card { 
 height:250px;
 width:100%;
 transition:1s ease;
}

.media-card:hover {
 transform:scale(0.9);
 border-radius:10px;
}

.bottom-card {
    text-align: center;
  padding:20px;
  overflow-y: scroll;
  height: 95px;
}

.bottom-card span {
  font-size:1rem;
  color: rgba(0,0,0,0.7);
}

.card-action {
  margin-top:20px;
  text-align:center;
}

.btn {
  text-decoration:none;
  font-family:'Oswald', sans-serif;
  color: rgba(0,0,0,0.9);
  padding:5px;
  border-radius:5px;
  box-shadow:2px 2px 5px rgba(0,0,0,0.3);
  transition:1s ease;
}

.btn:hover {
  opacity:0.7;
  background:#ccc;
}


@media (max-width: 800px) {
  .card-container{
    grid-template-columns: repeat(1, 1fr);
  }
}